* {
    padding:0%;
    margin:0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#mainContain {
    display:grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    height:100vh;
}

#sideBar{   
    background-color: #1992D3;
    grid-area: 1 / 1 / 3 / 2;
}

#dashBoard {
    display:flex;
    flex-direction:column;
}

#dashBoard > div {
    margin: 10px;
    color: #FFFFFF;
}

.dashTop > div {
    margin:10px 0px;
}

.dashBottom > div {
    margin:10px 0px;
}

.menuItem {
    margin-left:10px;
}

#topBar{   
    background-color:#FFFFFF;
    display:flex;
    flex-direction:column;
    min-height: 130px;
}

#topBar > div {
    flex-grow:1;
    font-size: 16px;
    font-weight:550;
}


#greeting2 {
    font-size:20px;
    font-weight:bold;
}

.dash > div{
    display:flex;
    flex-direction:row;
}

.dashTitle {
    display:flex;
    align-items:center; 
}

.dashTitle > i {
    margin-right:8px;
    font-size:40px;
}

.topSection{
    display:flex;
    flex-direction:row;
    align-items:center;
    margin: 0px 16px;
}

#topFlexBar{
    display:flex;
}

#topFlexBar > img{
    margin: 0px 8px;
}

#topFlexBar > i{
    margin: 0px 8px;
}

#topFlexBar > div{
    margin: 0px 8px;
}


#bottomFlexBar{
    justify-content:space-between;
}

#bottomFlexBar > div {
    display:flex;
}

#bottomFlexBar img {
    margin-right: 8px
}

#content{   
    background-color:#E2E8F0;
    display:grid;
    grid-template-columns:3fr 1fr;
    grid-template-rows: 1.3fr 1fr;
    box-shadow: inset 0px 6px 10px rgba(0, 0, 0, 0.2);
}

#projects{
    grid-row-start: 1;
    grid-row-end:3;
    display:flex;
    flex-direction:column;
}

.profilePic {
    height:40px;
    width:40px;
    border-radius:50%
}

.contentSection{
    margin:12px
}

.contentTitle{
    margin:16px 0px 12px 0px;
}

#trending{
    grid-column-start:2;
    min-width: 220px;
}

.blueRound{
    background-color:#1992D3;
    border-radius: 15px;
    border:none;
    color:white;
    font-size: 12px;
    font-weight:bold;
    margin:16px;
    padding:10px 18px;
}

#cardContainer {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap:15px;
    flex-grow:1;
}

.card{
    background-color:white;
    border-radius:10px;
    padding:20px;
    border-left:solid #F0B329 10px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);}

.card > .cardButtons {
    display:flex;
    justify-content: flex-end;
}

#trendingCard{
    background-color:white;
    border-radius:10px;
    padding:20px;
}

#announcements{
    background-color:white;
    border-radius:10px;
    padding:20px;
}

.announcementContent{
    --max-lines:3;
    display:-webkit-box;
    overflow:hidden;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:var(--max-lines);
}

.title, .cardTitle{
    font-size: 18px;
    font-weight:550;
}

.cardContent, .announcementContent, .trendingItem {
    color: #636363;
}

.trendingItem .name {
    color:black;
}

.trendingItem > img{
    height:40px;
    width:40px;
    border-radius:50%;
}

.trendingItem{
    display:flex;
    flex-direction:row;
    margin:8px;
}

.trendingItem > img {
    margin: 8px;
}

#searchBar {
    background-color:#E2E8F0;
    border:none;
    border-radius: 10px;;
    height:clamp(20px, 3vh, 120px);
    /* height:20px; */
    flex-grow:1;
    margin-right:15%;
}

form{
    flex-grow: 1;
    display:flex;
}